\documentclass[a4paper]{scrartcl}
\usepackage[margin=2.5cm]{geometry}
\usepackage{blindtext}

\title{KDE Project Report}
\author{Jane Doe}
\date{January 23rd, 2023}

\begin{document}
\maketitle

\section{Your first section}

\blindtext[1]\cite{goodfellow2016deep}

\section{Your second section}

\Blindtext[2]

\section{Your third section}

\Blindtext[1]

\textbf{Some goal.} \Blindtext[1]
\textbf{Some goal.} \Blindtext[1]
\textbf{Some goal.} \Blindtext[1]
\textbf{Some goal.} \Blindtext[1]
\textbf{Workplan.} \Blindtext[1]

\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}

